<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">  QDialog {
       background-color: #5effec; /* Замените на нужный вам цвет */
       color: black; /* Цвет текста */
   }</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
